{
    "RabbitMQPublisher": {
        "Host": "rs-rmq-mgt.natgeo.svc.cluster.local",
        "Username": "guest",
        "Password": "guest",
      "Exchange": "Pitstop"
    },
    
    
    "ConnectionStrings": {
      "CustomerManagementCN": "server=mssql-deployment.natgeo.svc.cluster.local;user id=sa;password=MyC0m9l&xP@ssw0rd;database=CustomerManagement;"
    },
    
    
    "Serilog": {
      "Using": [ "Serilog.Sinks.Console" ],
      "MinimumLevel": "Information",
      "WriteTo": [
        { "Name": "Console" },
        {
          "Name": "Seq",
          "Args": { "serverUrl": "http://logserver:5341" }
        }
      ],
      "Properties": {
        "Application": "CustomerManagementAPI"
      }
    }
  }
  